body {
    display: grid;
    grid-template-areas:
    "header header header"
    "main main aside"
    "footer footer footer";
    background-color: $color-fondo-principal;
    width: auto;
    height: auto;
}
header {
    grid-area: header;
    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        margin: 10px;
        a {
            text-decoration: none;
        }img {
            width: 80px;
            height: 80px;
        }
    }
}
main {
    grid-area: main;
    div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        h1 {
            text-transform: uppercase;
            line-height: 70px;
            margin: auto;
            a {
                text-decoration: none;
            }
        }img {
            width: 600px;
            height: 600px;
            border-radius: 15px;
        }
    }
}
footer {
    grid-area: footer;
    ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style-type: none;
        img {
            width: 50px;
            height: 50px;
            margin: 0px 10px 0px 10px;
            &:hover {
                transform: scale(1.1 , 1.1);
            }
        }
    }
}
.boton {
    padding: 15px;
    border-radius: 7px;
}
